### ISSUE TITLE
Exception thrown on 2D-driftplane example due to permissions.

### ISSUE THREAD

**Issue by bshanahan** [boutproject/hermes-3#523]
At check levels higher than 0, the 2D-driftplane example fails to run, throwing an exception based on permissions:

```
Error encountered: Stack trace (most recent call first):
#0  (filtered)
#1  (filtered)
#2  (filtered)
#3  in GuardedOptions::get(Regions) const
    at /home/bs/hermes-3/src/guarded_options.cxx:89:3
      87:     return *options;
      88:   }
    > 89:   throw BoutException("Do not have read permission for {}.", name);
            ^
      90: #else
      91:   return *options;
#4  in double get<double>(GuardedOptions const&, std::string const&)
    at /home/bs/hermes-3/include/component.hxx:257:16
     255: template<typename T>
     256: T get(const GuardedOptions & option, const std::string& location = "") {
   > 257:   return get<T>(option.get(), location);
                         ^
     258: }
#5  in SheathClosure::transform_impl(GuardedOptions&)
    at /home/bs/hermes-3/src/sheath_closure.cxx:91:39
      90:       // FIXME: This includes electrons in the calculation. Is that desired?
    > 91:       const BoutReal A = get<BoutReal>(species["AA"]);
                                                ^
      92:       Field3D Ns = get<Field3D>(species["density"]);
      93:       Field3D Ts = get<Field3D>(species["temperature"]);
#6  in Component::transform(Options&)
    at /home/bs/hermes-3/src/component.cxx:22:17
      20: void Component::transform(Options& state) {
      21:   GuardedOptions guarded(&state, &state_variable_access);
    > 22:   transform_impl(guarded);
                          ^
      23: #if CHECKLEVEL >= 999
      24:   for (auto& [varname, region] : guarded.unreadItems()) {
#7  in ComponentScheduler::transform(Options&)
    at /home/bs/hermes-3/src/component_scheduler.cxx:93:25
      91:   // Run through each component
      92:   for(auto &component : components) {
    > 93:     component->transform(state);
                                  ^
      94:   }
      95:   // Enable components to update themselves based on the final state
#8  in Hermes::rhs(double, bool)
    at /home/bs/hermes-3/hermes-3.cxx:305:23
     304:   // Call all the components
   > 305:   scheduler->transform(state);
                                ^
     306: 
     307:   return 0;
#9  in Solver::run_rhs(double, bool)
    at /home/bs/hermes-3/external/BOUT-dev/src/solver/solver.cxx:1401:27
    1399:   } else {
    1400:     pre_rhs(t);
  > 1401:     status = model->runRHS(t, linear);
                                    ^
    1402:     post_rhs(t);
    1403:   }
#10 in Solver::solve(int, double)
    at /home/bs/hermes-3/external/BOUT-dev/src/solver/solver.cxx:556:14
     555:   // Run RHS once to ensure all variables set
   > 556:   if (run_rhs(simtime)) {
                       ^
     557:     throw BoutException("Physics RHS call failed\n");
     558:   }
#11 in main
    at /home/bs/hermes-3/hermes-3.cxx:413:1
     412: // Standard main() function
   > 413: BOUTMAIN(Hermes);
          ^
#12 (filtered)
#13 (filtered)
#14 (filtered)

====== Exception thrown ======
Do not have read permission for species:e:AA.
Abort(1) on node 0 (rank 0 in comm 496): application called MPI_Abort(comm=0x84000000, 1) - process 0
```

**Comment by cmacmackin** [comment]
This is now fixed in `main`.
